/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * InputGUI.java
 *
 * Created on 28.08.2009, 19:27:13
 */

package Segmentation;
import java.io.*;
import java.util.ArrayList;
import javax.swing.*;


/**
 *
 * @author
 */
public class InputGUI extends javax.swing.JFrame {
    
    /** Creates new form InputGUI */
    public InputGUI() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        ipaGroup = new javax.swing.ButtonGroup();
        taggingGroup = new javax.swing.ButtonGroup();
        selectDict = new javax.swing.JFileChooser();
        selectInput = new javax.swing.JFileChooser();
        selectOutput = new javax.swing.JFileChooser();
        selectLexicon = new javax.swing.JFileChooser();
        selectTagOutput = new javax.swing.JFileChooser();
        lambdaLabel = new javax.swing.JLabel();
        beginLambda = new javax.swing.JTextField();
        endLambda = new javax.swing.JTextField();
        lambdaLabel2 = new javax.swing.JLabel();
        sigmaLabel = new javax.swing.JLabel();
        sigma01 = new javax.swing.JCheckBox();
        sigma02 = new javax.swing.JCheckBox();
        sigma03 = new javax.swing.JCheckBox();
        sigma04 = new javax.swing.JCheckBox();
        sigma05 = new javax.swing.JCheckBox();
        sigma06 = new javax.swing.JCheckBox();
        sigma07 = new javax.swing.JCheckBox();
        sigma08 = new javax.swing.JCheckBox();
        sigma09 = new javax.swing.JCheckBox();
        sigma10 = new javax.swing.JCheckBox();
        sigmaAll = new javax.swing.JCheckBox();
        sigmaSpecificValue = new javax.swing.JTextField();
        sigmaOther = new javax.swing.JLabel();
        omegaLabel = new javax.swing.JLabel();
        omegaValue = new javax.swing.JTextField();
        muLabel = new javax.swing.JLabel();
        muValue = new javax.swing.JTextField();
        zetaLabel = new javax.swing.JLabel();
        zetaFunction = new javax.swing.JTextField();
        zetaDef = new javax.swing.JLabel();
        inputLabel = new javax.swing.JLabel();
        inputPath = new javax.swing.JTextField();
        browseInput = new javax.swing.JButton();
        outputLabel = new javax.swing.JLabel();
        browseOutput = new javax.swing.JButton();
        outputPath = new javax.swing.JTextField();
        ipaLabel = new javax.swing.JLabel();
        ipaYesOption = new javax.swing.JRadioButton();
        ipaNoOption = new javax.swing.JRadioButton();
        dictLabel = new javax.swing.JLabel();
        dictPath = new javax.swing.JTextField();
        browseDict = new javax.swing.JButton();
        taggingLabel = new javax.swing.JLabel();
        taggingYesOption = new javax.swing.JRadioButton();
        taggingNoOption = new javax.swing.JRadioButton();
        lexiconLabel = new javax.swing.JLabel();
        output2Label = new javax.swing.JLabel();
        lexiconPath = new javax.swing.JTextField();
        output2Path = new javax.swing.JTextField();
        browseLexicon = new javax.swing.JButton();
        browseOutput2 = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        runButton = new javax.swing.JButton();
        resultsLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        resultsTextField = new javax.swing.JTextArea();
        jFileChooser1 = new javax.swing.JFileChooser();
        jFileChooser2 = new javax.swing.JFileChooser();
        lastLexiconFile = new javax.swing.JCheckBox();
        standardizeInput = new javax.swing.JCheckBox();
        phiValue = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Segmentation Tool");

        lambdaLabel.setText("Length of phoneme chain (lambda) from");

        beginLambda.setText("2");

        endLambda.setText("2");

        lambdaLabel2.setText("to");

        sigmaLabel.setText("Treshold values (sigma)");

        sigma01.setText("0.1");
        sigma01.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sigma01ActionPerformed(evt);
            }
        });

        sigma02.setText("0.2");
        sigma02.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sigma02ActionPerformed(evt);
            }
        });

        sigma03.setText("0.3");
        sigma03.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sigma03ActionPerformed(evt);
            }
        });

        sigma04.setText("0.4");
        sigma04.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sigma04ActionPerformed(evt);
            }
        });

        sigma05.setText("0.5");
        sigma05.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sigma05ActionPerformed(evt);
            }
        });

        sigma06.setText("0.6");
        sigma06.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sigma06ActionPerformed(evt);
            }
        });

        sigma07.setText("0.7");
        sigma07.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sigma07ActionPerformed(evt);
            }
        });

        sigma08.setText("0.8");
        sigma08.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sigma08ActionPerformed(evt);
            }
        });

        sigma09.setText("0.9");
        sigma09.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sigma09ActionPerformed(evt);
            }
        });

        sigma10.setText("1.0");
        sigma10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sigma10ActionPerformed(evt);
            }
        });

        sigmaAll.setText("all");
        sigmaAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sigmaAllActionPerformed(evt);
            }
        });

        sigmaSpecificValue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sigmaSpecificValueActionPerformed(evt);
            }
        });

        sigmaOther.setText("other");

        omegaLabel.setText("No. of cycles (omega)");

        omegaValue.setText("32");

        muLabel.setText("Delay (mü)");

        muValue.setText("30");

        zetaLabel.setText("Lexicon function (zeta)");

        zetaFunction.setText("10");

        zetaDef.setText("(ind. var.=x)");

        inputLabel.setText("Input Files");

        inputPath.setText("c:\\data\\input");
        inputPath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputPathActionPerformed(evt);
            }
        });

        browseInput.setText("Browse");
        browseInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseInputActionPerformed(evt);
            }
        });

        outputLabel.setText("Output Files");

        browseOutput.setText("Browse");
        browseOutput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseOutputActionPerformed(evt);
            }
        });

        outputPath.setText("c:\\data\\output");
        outputPath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                outputPathActionPerformed(evt);
            }
        });

        ipaLabel.setText("IPA");

        ipaGroup.add(ipaYesOption);
        ipaYesOption.setSelected(true);
        ipaYesOption.setText("yes");
        ipaYesOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ipaYesOptionActionPerformed(evt);
            }
        });

        ipaGroup.add(ipaNoOption);
        ipaNoOption.setText("no");
        ipaNoOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ipaNoOptionActionPerformed(evt);
            }
        });

        dictLabel.setText("Pronouncing Dictionary");

        dictPath.setText("c:\\data\\input\\dic");
        dictPath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dictPathActionPerformed(evt);
            }
        });

        browseDict.setText("Browse");
        browseDict.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseDictActionPerformed(evt);
            }
        });

        taggingLabel.setText("Tagging");

        taggingGroup.add(taggingYesOption);
        taggingYesOption.setSelected(true);
        taggingYesOption.setText("yes");
        taggingYesOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                taggingYesOptionActionPerformed(evt);
            }
        });

        taggingGroup.add(taggingNoOption);
        taggingNoOption.setText("no");
        taggingNoOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                taggingNoOptionActionPerformed(evt);
            }
        });

        lexiconLabel.setText("Lexicon file");

        output2Label.setText("Tag file");

        lexiconPath.setText("c:\\data\\input\\lex");
        lexiconPath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lexiconPathActionPerformed(evt);
            }
        });

        output2Path.setText("c:\\data\\output\\tags");
        output2Path.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                output2PathActionPerformed(evt);
            }
        });

        browseLexicon.setText("Browse");
        browseLexicon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseLexiconActionPerformed(evt);
            }
        });

        browseOutput2.setText("Browse");
        browseOutput2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseOutput2ActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        runButton.setText("Run");
        runButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runButtonActionPerformed(evt);
            }
        });

        resultsLabel.setText("Results");

        resultsTextField.setColumns(20);
        resultsTextField.setEditable(false);
        resultsTextField.setRows(5);
        jScrollPane2.setViewportView(resultsTextField);

        lastLexiconFile.setText("use lexicon file from simulation");
        lastLexiconFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lastLexiconFileActionPerformed(evt);
            }
        });

        standardizeInput.setText("standardize Input");
        standardizeInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                standardizeInputActionPerformed(evt);
            }
        });

        phiValue.setEditable(false);
        phiValue.setText("10000");

        jLabel1.setText("letters per corpus");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lastLexiconFile)
                    .addComponent(standardizeInput)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lambdaLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(beginLambda, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lambdaLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(endLambda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(sigmaLabel)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(10, 10, 10)
                                            .addComponent(sigmaOther)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(sigmaSpecificValue)
                                            .addGap(18, 18, 18)
                                            .addComponent(sigmaAll)))
                                    .addComponent(zetaLabel)
                                    .addComponent(inputLabel)
                                    .addComponent(outputLabel)
                                    .addComponent(muLabel)
                                    .addComponent(ipaLabel)
                                    .addComponent(dictLabel)
                                    .addComponent(taggingLabel)
                                    .addComponent(lexiconLabel)
                                    .addComponent(output2Label)
                                    .addComponent(omegaLabel)
                                    .addComponent(resultsLabel))
                                .addGap(107, 107, 107)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(sigma01)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(sigma02)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(sigma03)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(sigma04)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(sigma05))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addComponent(ipaYesOption)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(ipaNoOption)
                                                    .addGap(47, 47, 47))
                                                .addGroup(layout.createSequentialGroup()
                                                    .addComponent(taggingYesOption)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(taggingNoOption)
                                                    .addGap(47, 47, 47))
                                                .addComponent(lexiconPath)
                                                .addComponent(dictPath)
                                                .addComponent(outputPath)
                                                .addComponent(inputPath)
                                                .addComponent(zetaFunction, javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(output2Path)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addComponent(sigma06)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                    .addComponent(sigma07)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                    .addComponent(sigma08)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                    .addComponent(sigma09)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                                                .addGroup(layout.createSequentialGroup()
                                                    .addComponent(phiValue, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addGap(26, 26, 26)
                                                    .addComponent(jLabel1)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(cancelButton)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(browseLexicon, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(browseDict, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(browseOutput, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(browseInput, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(zetaDef)
                                                .addComponent(browseOutput2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(runButton, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(sigma10))))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(muValue, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(omegaValue, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                .addContainerGap(48, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lambdaLabel)
                    .addComponent(beginLambda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(endLambda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lambdaLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sigmaLabel)
                    .addComponent(sigma01)
                    .addComponent(sigma02)
                    .addComponent(sigma03)
                    .addComponent(sigma04)
                    .addComponent(sigma05))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(sigma06)
                        .addComponent(sigma07)
                        .addComponent(sigma08)
                        .addComponent(sigma09)
                        .addComponent(sigma10))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(sigmaOther)
                            .addComponent(sigmaSpecificValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sigmaAll))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(standardizeInput)
                            .addComponent(phiValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(omegaLabel)
                    .addComponent(omegaValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(muLabel)
                    .addComponent(muValue, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(zetaLabel)
                    .addComponent(zetaDef)
                    .addComponent(zetaFunction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputLabel)
                    .addComponent(browseInput)
                    .addComponent(inputPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(outputLabel)
                        .addComponent(browseOutput))
                    .addComponent(outputPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ipaLabel)
                    .addComponent(ipaYesOption)
                    .addComponent(ipaNoOption))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(browseDict)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(dictLabel)
                        .addComponent(dictPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(taggingLabel)
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lexiconLabel)
                            .addComponent(browseLexicon))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lastLexiconFile))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(taggingYesOption)
                            .addComponent(taggingNoOption))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lexiconPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(output2Label)
                    .addComponent(browseOutput2)
                    .addComponent(output2Path, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(resultsLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(runButton)
                    .addComponent(cancelButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sigma01ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sigma01ActionPerformed
        // Hier wird der Sigmawert 0.1 gesetzt
        
        sigmaContent.add(0.1);
        resultsTextField.append("Sigma-Value: 0.1\n");
    }//GEN-LAST:event_sigma01ActionPerformed

    private void sigmaSpecificValueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sigmaSpecificValueActionPerformed
        //Hier wird ein spezifischer Sigma-Wert eingegeben
        sigmaContent.add(Double.parseDouble( sigmaSpecificValue.getText() ));
        resultsTextField.append("Sigma-Value: " + sigmaSpecificValue.getText() + "\n" );
    }//GEN-LAST:event_sigmaSpecificValueActionPerformed

    private void dictPathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dictPathActionPerformed
        // Hier kann der Pfad manuell eingegeben werden, der in der IPA.java in Zeile 117
        // steht

        dictionaryPath = dictPath.getText();
        resultsTextField.append("Path of Dictionary: " + dictionaryPath + "\n");

    }//GEN-LAST:event_dictPathActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // Program is closed
        System.exit(0);
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void ipaYesOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ipaYesOptionActionPerformed
        // boolean type is set true; IPA conversion should take place
        ipa = true;
        // paths for dictionary is disabled
        browseDict.setEnabled(true);
        dictPath.setEnabled(true);
     
    }//GEN-LAST:event_ipaYesOptionActionPerformed

    private void ipaNoOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ipaNoOptionActionPerformed
        // boolean type is set false; IPA conversion is not carried out
        ipa = false;
        // paths for dictionary is disabled
        browseDict.setEnabled(false);
        dictPath.setEnabled(false);
        
    }//GEN-LAST:event_ipaNoOptionActionPerformed

    private void sigma02ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sigma02ActionPerformed
        
    }//GEN-LAST:event_sigma02ActionPerformed

    private void sigma03ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sigma03ActionPerformed
        sigmaContent.add(0.3);
        resultsTextField.append("Sigma-Wert: 0.3\n");
    }//GEN-LAST:event_sigma03ActionPerformed

    private void sigma04ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sigma04ActionPerformed
        sigmaContent.add(0.4);
        resultsTextField.append("Sigma-Wert: 0.4\n");
    }//GEN-LAST:event_sigma04ActionPerformed

    private void sigma05ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sigma05ActionPerformed
        sigmaContent.add(0.5);
        resultsTextField.append("Sigma-Wert: 0.5\n");
    }//GEN-LAST:event_sigma05ActionPerformed

    private void sigma06ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sigma06ActionPerformed
        sigmaContent.add(0.6);
        resultsTextField.append("Sigma-Wert: 0.6\n");
    }//GEN-LAST:event_sigma06ActionPerformed

    private void sigma07ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sigma07ActionPerformed
        sigmaContent.add(0.7);
        resultsTextField.append("Sigma-Wert: 0.7\n");
    }//GEN-LAST:event_sigma07ActionPerformed

    private void sigma08ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sigma08ActionPerformed
        sigmaContent.add(0.8);
        resultsTextField.append("Sigma-Wert: 0.8\n");
    }//GEN-LAST:event_sigma08ActionPerformed

    private void sigma09ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sigma09ActionPerformed
        sigmaContent.add(0.9);
        resultsTextField.append("Sigma-Wert: 0.9\n");
    }//GEN-LAST:event_sigma09ActionPerformed

    private void sigma10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sigma10ActionPerformed
        sigmaContent.add(1.0);
        resultsTextField.append("Sigma-Wert: 1.0\n");
    }//GEN-LAST:event_sigma10ActionPerformed

    private void sigmaAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sigmaAllActionPerformed
        /* all limit values are switched on */
        sigma01.setEnabled(false);
        sigma02.setEnabled(false);
        sigma03.setEnabled(false);
        sigma04.setEnabled(false);
        sigma05.setEnabled(false);
        sigma06.setEnabled(false);
        sigma07.setEnabled(false);
        sigma08.setEnabled(false);
        sigma09.setEnabled(false);
        sigma10.setEnabled(false);
        sigma01.setSelected(true);
        sigma02.setSelected(true);
        sigma03.setSelected(true);
        sigma04.setSelected(true);
        sigma05.setSelected(true);
        sigma06.setSelected(true);
        sigma07.setSelected(true);
        sigma08.setSelected(true);
        sigma09.setSelected(true);
        sigma10.setSelected(true);        
        sigmaContent.add(0.1);
        sigmaContent.add(0.2);
        sigmaContent.add(0.3);
        sigmaContent.add(0.4);
        sigmaContent.add(0.5);
        sigmaContent.add(0.6);
        sigmaContent.add(0.7);
        sigmaContent.add(0.8);
        sigmaContent.add(0.9);
        sigmaContent.add(1.0);
        resultsTextField.append("Sensitivity: all selected\n");
    }//GEN-LAST:event_sigmaAllActionPerformed

    private void browseDictActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseDictActionPerformed
        /*Hier wird der Pfad aufgeklickt bzw. das Standard Menü des
         *Betriebssystems aufgerufen zur Pfadauswahl der Datei
         */
        selectDict.setCurrentDirectory(new File( "/Volumes/Macintosh HD/Users/peukert/Documents/Programmierung")); //for Windows put C:\\
        //selectDict.setFileFilter( new FileNameExtensionFilter(".","txt")) ;
        selectDict.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        int action = selectDict.showOpenDialog(this);
        if (action == JFileChooser.APPROVE_OPTION){
            File location = selectDict.getSelectedFile();
            // Zur weiteren Verwendung der Variablen mit Z.B.
            // BufferedReader filereader = new BufferedReader (FileReader (file));

            // zum Öffnen der Datei zwecks Lesen
            // Falls man Dateiname und Pfad nochmal einzeln benötigt:

            dictName = location.getAbsolutePath().toString();
            dictionaryPath = location.getParent();
            
        }
        
        //selection is displayed at the left
        dictPath.setText(dictionaryPath);

        //selection is displayed below
        resultsTextField.append("Path of Dictionary:\n" + dictionaryPath + "\n");
    }//GEN-LAST:event_browseDictActionPerformed

    private void taggingYesOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_taggingYesOptionActionPerformed

        // boolean type is set true; tagging is carried out
        tagging = true;
        // paths for tagged lexicon files and output files are enabled
        lexiconPath.setEnabled(false);
        browseLexicon.setEnabled(false);
        output2Path.setEnabled(false);
        browseOutput2.setEnabled(false);

    }//GEN-LAST:event_taggingYesOptionActionPerformed

    private void taggingNoOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_taggingNoOptionActionPerformed

        // boolean type is set false; tagging is not carried out
        tagging = false;
        // paths for tagged lexicon files and output files are disabled
        lexiconPath.setEnabled(true);
        browseLexicon.setEnabled(true);
        output2Path.setEnabled(true);
        browseOutput2.setEnabled(true);

    }//GEN-LAST:event_taggingNoOptionActionPerformed

    private void lexiconPathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lexiconPathActionPerformed
        
        // manual selection of Input Lexicon File
        //lexiconName receives the same data as what is typed in
        lexiconName = lexiconPath.getText();
        //diplayed in the Textfield below
        resultsTextField.setText("Path of Lexicon Files:\n" + lexiconName + "\n");

    }//GEN-LAST:event_lexiconPathActionPerformed

    private void browseLexiconActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseLexiconActionPerformed
        
        /*Hier wird der Pfad aufgeklickt bzw. das Standard Menü des
         *Betriebssystems aufgerufen zur Pfadauswahl der getaggten Lexikon-Dateien
         */
        selectLexicon.setCurrentDirectory(new File( "/Volumes/Macintosh HD/Users/peukert/Documents/Programmierung")); //for Windows put C:\\
        //selectDict.setFileFilter( new FileNameExtensionFilter(".","txt")) ;
        selectLexicon.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        int action = selectLexicon.showOpenDialog(this);
        if (action == JFileChooser.APPROVE_OPTION){
            File location = selectLexicon.getSelectedFile();

            // zum Öffnen der Datei zwecks Lesen
            // Falls man Dateiname und Pfad nochmal einzeln benötigt:

            lexiconName = location.getAbsolutePath().toString();
            lexiconFilePath = location.getParent();
        }

        //selection is displayed at the left
        lexiconPath.setText(lexiconName);

        //selection is displayed below
        resultsTextField.setText("Path of Lexicon File:\n" + lexiconName + "\n");

    }//GEN-LAST:event_browseLexiconActionPerformed

    private void output2PathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_output2PathActionPerformed

        // manual selection of Input Lexicon File
        //lexiconName receives the same data as what is typed in
        outputTagName = output2Path.getText();
        //diplayed in the Textfield below
        resultsTextField.setText("Path of tagged File:\n" + outputTagName +"\n");

    }//GEN-LAST:event_output2PathActionPerformed

    private void browseOutput2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseOutput2ActionPerformed
        
        /** Hier wird der Pfad aufgeklickt bzw. das Standard Menü des
          * Betriebssystems aufgerufen zur Pfadauswahl des Outputs der getaggten
          * Lexikon-Dateien
         */
        selectTagOutput.setCurrentDirectory(new File( "/Volumes/Macintosh HD/Users/peukert/Documents/Programmierung"));//for Windows put C:\\
        //selectDict.setFileFilter( new FileNameExtensionFilter(".","txt")) ;
        selectTagOutput.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        int action = selectTagOutput.showOpenDialog(this);
        if (action == JFileChooser.APPROVE_OPTION){
            File location = selectTagOutput.getSelectedFile();

            // zum Öffnen der Datei zwecks Lesen
            // Falls man Dateiname und Pfad nochmal einzeln benötigt:

            outputTagName = location.getAbsolutePath().toString();
            outputTagPath = location.getParent();
        }

        //selection is displayed at the left
        output2Path.setText(outputTagName);

        //selection is displayed below
        resultsTextField.append("Path of tagged File:\n" + outputTagName + "\n");
        
        
    }//GEN-LAST:event_browseOutput2ActionPerformed

    private void browseInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseInputActionPerformed

        /*Hier wird der Pfad aufgeklickt bzw. das Standard Menü des
         *Betriebssystems aufgerufen zur Pfadauswahl der verschiedenen Input-
         *Dateien
         */
        selectInput.setCurrentDirectory(new File( "/Volumes/Macintosh HD/Users/peukert/Documents/Programmierung"));//for Windows put C:\\
        //selectDict.setFileFilter( new FileNameExtensionFilter(".","txt")) ;
        selectInput.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        int action = selectInput.showOpenDialog(this);
        if (action == JFileChooser.APPROVE_OPTION){
            File location = selectInput.getSelectedFile();
            // Zur weiteren Verwendung der Variablen mit Z.B.
            // BufferedReader filereader = new BufferedReader (FileReader (file));

            // zum Öffnen der Datei zwecks Lesen
            // Falls man Dateiname und Pfad nochmal einzeln benötigt:

            inputName = location.getAbsolutePath().toString();
            inputFilePath = location.getParent().toString();

            if(inputName.equals(inputFilePath)){
                File dir = new File(inputName);
                File[] fileList = dir.listFiles();
                int i = 0;
                for(File f : fileList) {
                        while(i<1){
                            if(f!=null){
                                String input = f.getName();
                                i++;
                                inputName = inputName + File.separator + input;
                                System.out.println(inputName);
                            }else System.out.println("No files in directory");
                        }
                 }
            }
        }

        //selection is displayed at the left
        inputPath.setText(inputName);

        //selection is displayed below
        resultsTextField.append("Path of Input Files:\n" + inputFilePath + "\n");
       
    }//GEN-LAST:event_browseInputActionPerformed

    private void browseOutputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseOutputActionPerformed
        /*Hier wird der Pfad aufgeklickt bzw. das Standard Menü des
         *Betriebssystems aufgerufen zur Pfadauswahl der verschiedenen Output-
         *Dateien
         */
        selectOutput.setCurrentDirectory(new File( "/Volumes/Macintosh HD/Users/peukert/Documents/Programmierung"));//for Windows put C:\\
        //selectDict.setFileFilter( new FileNameExtensionFilter(".","txt")) ;
        selectOutput.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        int action = selectOutput.showOpenDialog(this);
        if (action == JFileChooser.APPROVE_OPTION){
            File location = selectOutput.getSelectedFile();

            // zum Öffnen der Datei zwecks Lesen
            // Falls man Dateiname und Pfad nochmal einzeln benötigt:

            outputName = location.getAbsolutePath().toString();
            outputFilePath = location.getParent();

            if(outputName.equals(outputFilePath)){
                File dir = new File(outputName + File.separator + ".");
                File[] fileList = dir.listFiles();
                int i = 0;
                for(File f : fileList) {
                        while(i<1){
                            if(f!=null){
                                String output = f.getName();
                                i++;
                                outputName = outputName + File.separator + output;
                                System.out.println(outputName);
                            }else System.out.println("No files in directory");
                        }
                 }
            }
        }
            
        //selection is displayed at the left
        outputPath.setText(outputName);

        //selection is displayed below
        resultsTextField.append("Path of Output Files:\n" + outputFilePath + "\n" );
    }//GEN-LAST:event_browseOutputActionPerformed

    private void inputPathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputPathActionPerformed

        // manual selection of Input File Path
        //inputFilePath receives the same data as what is typed in
        inputFilePath = inputPath.getText();
        //diplayed in the Textfield below
        resultsTextField.append("Path of Input Files:\n" + inputFilePath + "\n");

    }//GEN-LAST:event_inputPathActionPerformed

    private void outputPathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_outputPathActionPerformed
        
        // manual selection of Output Path
        //outputFilePath receives the same data as what is typed in
        outputFilePath = outputPath.getText();
        //diplayed in the Textfield below
        resultsTextField.append("Path of Output Files:\n" + outputFilePath + "\n");

    }//GEN-LAST:event_outputPathActionPerformed

    private void runButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runButtonActionPerformed
         /* if run-Button is clicked, variables are set and method runSimulation
          * is carried out
         **/
        //refresh text field
        resultsTextField.setText("");
        //set sigma values
        if (sigma02.isSelected()){
            sigmaContent.add(2, 0.2);
            resultsTextField.append("Sigma-Wert: 0.2\n");
        }else if (sigmaContent.indexOf(2)>0) {
            sigmaContent.remove(2);
        }

        len = Integer.parseInt(beginLambda.getText() );
        resultsTextField.append("phoneme chain from: " + beginLambda.getText());
        maxlength = Integer.parseInt(endLambda.getText() );
        resultsTextField.append(" to: " +  endLambda.getText() + " phonemes" +"\n");
        grenzfunc=Integer.parseInt(zetaFunction.getText());
        resultsTextField.append("Lexicon function: " + zetaFunction.getText() + "\n");
        delay = Integer.parseInt(muValue.getText() );
        resultsTextField.append("Delay: " + muValue.getText() + "\n");
        /*converts the input into an Integer and assigns it to runs */
        runs=Integer.parseInt( omegaValue.getText() );
        resultsTextField.append("No. of cycles: " + omegaValue.getText() + "\n");

        /* format Data (CHILDES, tagged txt-files, csj-files)
       */
        if(standardCorpus){

            phi = Integer.parseInt(phiValue.getText());
            
            
            formatInputData();
            // because directories have changed inputName has to be redirected
            inputName = segmentData;
            System.out.println("Neuen Inputfile angelegt: " + inputName);
        }    

        try {
            runSimulation();
            resultsTextField.append("\n ******** simulation correctly carried out ********");
            resultsTextField.append("\n\n ********************* Results **********************\n\n");
            /* outputs content of wordcount-File; already contained in result-file*/
            //resultsTextField.append(IPA.readFile(outputFilePath+File.separator+"wordcount", false));

            /* Begin procedure for outputting result-Files*/
            resultsTextField.append("limit\tright\tfalse\ttotal\tprecision\trecall\tF1\tnew words\n");
            resultsTextField.append("--------------------------------------------------------------------------------------------\n");
            File dir = new File(outputFilePath);
            String[] resultFile = dir.list();
            int j=0;
            /* path is added to each resultFile*/
            for (int i = 0; i<resultFile.length; i++){
                resultFile[i]=outputFilePath+File.separator+resultFile[i];
            
                /*each listed file in the directory is successively put into f
                 and checked if it fits the pattern of result-files (= first
                 if-Condition to be followed)*/
                
                for(String f:resultFile)
                {                    
                    if(f.equals(outputName+"."+(j+1)+".result"))
                    {
                        resultsTextField.append("\ncycle "+(j+1)+": \n--------\n"+IPA.readFile(outputName+"."+(j+1)+".result", false));
                        j++;
                    } 
                }
            }
            System.out.println("Transitional Probabilities calculated");
            
            /* end of procedure for outputting result-Files*/

            /* information in the last lexiconfile will be matched
             * with syntactic knowledge
             * Pattern of linear order will be displayed
             */
            //Tagging option
        if (tagging){
            if (standardCorpus){
                phi = Integer.parseInt(phiValue.getText());              
                formatTagData();
                /* because directories have changed inputName has to be redirected*/
                //outputTagName = segmentData;
            }
            System.out.println("Start deriving syntactic pattern");
            System.out.println("phi-value: " + phi);
            //definition of last lexicon file needed: sigmaContent and endLambda needs to be changed
            if (lexiconChoice){
                if (maxlength - len > 0 && sigmaContent.size() > 0){
                    resultsTextField.append("Syntactic Pattern will be applied to lowest sigma and lambda values");
                }
                   lexiconName = outputName + "." + runs + "_" + len + "_" + sigmaContent.get(0) + ".lexicon";
             }
               /* reference to IPA-Object calls the constructor of the class,
             * takes Argument dictName as Parameter */
            new IPA(dictName);
            //PreProcessing startTagger = new PreProcessing(lexiconName, outputTagName, outputName, ipa);
            PreProcessing patternFile = new PreProcessing(lexiconName, outputTagName, outputName, ipa);
            try {
                //tagfile.startTagger();
                patternFile.matchPatterns();
            } catch (Exception e){
                e.printStackTrace();
            }
            System.out.println("Syntactic Patterning done");
        }
        else {
                System.out.println("Tagging Option was not selected");
            }

            
            System.out.println("End of Simulation");
        }
        catch (IOException e) {
            System.out.println("Error: method runSimulation could not be carried out");
        }
    }//GEN-LAST:event_runButtonActionPerformed

    private void lastLexiconFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lastLexiconFileActionPerformed
        // TODO add your handling code here: if selected disable fileChooser for LexiconFile
        // and set LexiconFile to the last lexicon file in the simulation, run highest
        // if several limits or/and phoneme chains are chosen?
        lexiconChoice = true;

        lastLexiconFile.setSelected(true);
        lexiconPath.setEnabled(false);
        browseLexicon.setEnabled(false);


    }//GEN-LAST:event_lastLexiconFileActionPerformed
/* could not be deleted - error in NetBeans environment
    private void lastLexiconFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox1ActionPerformed
*/
private void standardizeInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_standardizeInputActionPerformed

    standardCorpus = true;
    phiValue.setEditable(true);

}//GEN-LAST:event_standardizeInputActionPerformed


 public void runSimulation() throws IOException {
          
          for(int run=1;run<=runs;run++)
            {
            copy(new File(inputName+"."+run),new File(outputName));
            
            /* reference to IPA-Object calls the constructor of the class,
             * takes Argument dictName as Parameter */
            new IPA(dictName);
            /* calls constructor of TransProbAutoCompareLexiconDelayed,
             **/
            new TransProbAutoCompareLexiconDelayed(inputName, maxlength, run, delay, len, sigmaContent, ipa, tagging, outputName);
            TransProbAutoCompareLexiconDelayed.presetArgs();

            File dir = new File(outputFilePath);
            String[] subfile = dir.list();

            /* path is added to each subfile*/
            for (int i = 0; i<subfile.length; i++){
                subfile[i]=outputFilePath+File.separator+subfile[i];
            }

            /*each listed file in the directory is successively put into f
             and checked if it fits the pattern of substitute files (= first
             if-Condition to be followed)*/

            for(String f:subfile)
            {
                //for windows substitute (".*"+File.separator,"") for (".*\\\\","") twice
                if(f.replaceAll(".*"+File.separator,"").matches(outputName.replaceAll(".*"+File.separator,"")+"\\."+run+".*\\.substitute"))
                {
                    String lexfile=f.replace(".substitute",".lexicon");
                    WordCount2.countWords(f, lexfile, grenzfunc, ipa, outputFilePath, run, outputName);
                }
            }
        }
    }// end of run-Simulation-method

  private static void copy(File src, File dst) throws FileNotFoundException, IOException          
  {
      /** Methods copies the input files to the output folder
       **/

    InputStream in = new FileInputStream(src);
    OutputStream out = new FileOutputStream(dst);
    
    byte[] buf = new byte[1024];
    int leng;
    while ((leng = in.read(buf)) > 0) out.write(buf, 0, leng);
    in.close();
    out.close();
  } //end of copy-method

  protected void formatInputData(){//not only used for Childes-Data

        int index = inputFilePath.lastIndexOf(File.separator);
        String path = inputFilePath.substring(0,index);

        segmentData = path + File.separator + "segment";
        System.out.println(segmentData);
        System.out.println(inputFilePath);
        System.out.println(inputName);
        if(new File(segmentData).exists()){
                System.out.println("Verzeichnis vorhanden");
        }
        else if(new File(segmentData).mkdir()){
                System.out.println("Verzeichnis angelegt");
        }else
                System.out.println("Verzeichnisstruktur konnte nicht erstellt werden");

        File dir = new File(inputFilePath); //childesPath
        String[] subfile = dir.list();

        // path is added to each subfile
        for (int i = 0; i<subfile.length; i++){
            //System.out.println("inhalt Ordner: " + subfile[i]);
            subfile[i]=inputFilePath+File.separator+subfile[i];
        }
        /*each listed file in the directory is successively put into f
         and checked if it fits the pattern of substitute files (= first
         if-Condition to be followed)*/
        int counter = 0;
        for(String f:subfile)
        {
        	if (f.equals(subfile[0])){//only for Macs 
                    System.out.println(".DS_Store-file ignored");
                }
                else{
                    counter++;
                    //for windows substitute (".*"+File.separator,"") for (".*\\\\","") twice
                    System.out.println(f);
                    //calls constructor of LexiconRecursion
                    LexiconRecursion lr1 = new LexiconRecursion(f, false, phi); //windows: C:\\testoutput\\allison4.cha || Mac: /Users/peukert/Documents/Programmierung/testoutput/c1-1329.cha
                    //Loops for extensions
                    if (f.endsWith(".cha")){
                        String manipulatedCDS = lr1.formatInput1();
                        IPA.writeFile(segmentData+File.separator + "name." + counter, manipulatedCDS, false);
                        System.out.println("Cha-files transformed");
                    }
                    else if (f.endsWith(".txt")){//especially tag annotations
                        String manipulatedText = lr1.formatInput3(); //formatInput3 deletes <>-information
                        IPA.writeFile(segmentData+File.separator + "name." + counter, manipulatedText, false);
                        System.out.println("txt-files transformed ");
                    }
                    else if (f.endsWith(".csj")){//here especially for txt-files of japanese ipa
                        String manipulatedCSJ = lr1.formatInput4();//formatInput3 contains substitution rules for japanese
                        IPA.writeFile(segmentData+File.separator + "name." + counter, manipulatedCSJ, false);
                        System.out.println("csj-files transformed ");
                    }
                    else System.out.println("Unknown file extension!");
                }
        }
        segmentData = segmentData + File.separator + "name";
        IPA.writeFile(segmentData, "this file is a placeholder", false);
    }

	protected void formatTagData(){

                int index = inputFilePath.lastIndexOf(File.separator);
                String path = inputFilePath.substring(0,index);

		segmentData = path + File.separator + "tags";
		if(new File(segmentData).exists()){
			System.out.println("Verzeichnis vorhanden");
		}
		else if(new File(segmentData).mkdir()){
			System.out.println("Verzeichnis angelegt");
		}else
			System.out.println("Verzeichnisstruktur konnte nicht erstellt werden");

		File dir = new File(outputTagPath); //childesPath
                String[] subfile = dir.list();

                // path is added to each subfile
                for (int i = 0; i<subfile.length; i++){
                        System.out.println("inhalt Ordner: " + subfile[i]);
                    subfile[i]=outputTagPath+File.separator+subfile[i]; //inputFilePath==childesPath
                }

        /*each listed file in the directory is successively put into f
         and checked if it fits the pattern of substitute files (= first
         if-Condition to be followed)*/
        int counter = 0;
        for(String f:subfile)
        {
        	if (f.equals(subfile[0])){
                    System.out.println(".DS_Store-file ignored");
                }
                else{
                    counter++;
                    //for windows substitute (".*"+File.separator,"") for (".*\\\\","") twice
                    LexiconRecursion lr1 = new LexiconRecursion(f, false, phi); //windows: C:\\testoutput\\allison4.cha || Mac: /Users/peukert/Documents/Programmierung/testoutput/c1-1329.cha

                    String manipulatedCDS = lr1.formatInput1();

                    IPA.writeFile(segmentData+File.separator + "tagfile." + counter, manipulatedCDS, false);
                    System.out.println("in Datei geschrieben ");
                }
        }
        segmentData = segmentData + File.separator + "tagfile";
        IPA.writeFile(segmentData, "this file is a placeholder", false);
    }


    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InputGUI().setVisible(true);
            }            
        });        
    }
    
    //additional class variables
    private int runs;
    private int grenzfunc;
    private boolean ipa = true;
    private boolean tagging = true;
    private boolean lexiconChoice = false;
    private boolean standardCorpus = false;
    private int delay;
    private int maxlength;
    private int len;
    private int phi;
    private String dictName;
    private String dictionaryPath;
    private String inputName;
    private String inputFilePath;
    private String outputName;
    private String outputFilePath;
    private String lexiconName;
    private String lexiconFilePath;
    private String outputTagName;
    private String outputTagPath;
    private String segmentData = "";
    private ArrayList<Double> sigmaContent = new ArrayList<Double>();
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField beginLambda;
    private javax.swing.JButton browseDict;
    private javax.swing.JButton browseInput;
    private javax.swing.JButton browseLexicon;
    private javax.swing.JButton browseOutput;
    private javax.swing.JButton browseOutput2;
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel dictLabel;
    private javax.swing.JTextField dictPath;
    private javax.swing.JTextField endLambda;
    private javax.swing.JLabel inputLabel;
    private javax.swing.JTextField inputPath;
    private javax.swing.ButtonGroup ipaGroup;
    private javax.swing.JLabel ipaLabel;
    private javax.swing.JRadioButton ipaNoOption;
    private javax.swing.JRadioButton ipaYesOption;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JFileChooser jFileChooser2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel lambdaLabel;
    private javax.swing.JLabel lambdaLabel2;
    private javax.swing.JCheckBox lastLexiconFile;
    private javax.swing.JLabel lexiconLabel;
    private javax.swing.JTextField lexiconPath;
    private javax.swing.JLabel muLabel;
    private javax.swing.JTextField muValue;
    private javax.swing.JLabel omegaLabel;
    private javax.swing.JTextField omegaValue;
    private javax.swing.JLabel output2Label;
    private javax.swing.JTextField output2Path;
    private javax.swing.JLabel outputLabel;
    private javax.swing.JTextField outputPath;
    private javax.swing.JTextField phiValue;
    private javax.swing.JLabel resultsLabel;
    private javax.swing.JTextArea resultsTextField;
    private javax.swing.JButton runButton;
    private javax.swing.JFileChooser selectDict;
    private javax.swing.JFileChooser selectInput;
    private javax.swing.JFileChooser selectLexicon;
    private javax.swing.JFileChooser selectOutput;
    private javax.swing.JFileChooser selectTagOutput;
    private javax.swing.JCheckBox sigma01;
    private javax.swing.JCheckBox sigma02;
    private javax.swing.JCheckBox sigma03;
    private javax.swing.JCheckBox sigma04;
    private javax.swing.JCheckBox sigma05;
    private javax.swing.JCheckBox sigma06;
    private javax.swing.JCheckBox sigma07;
    private javax.swing.JCheckBox sigma08;
    private javax.swing.JCheckBox sigma09;
    private javax.swing.JCheckBox sigma10;
    private javax.swing.JCheckBox sigmaAll;
    private javax.swing.JLabel sigmaLabel;
    private javax.swing.JLabel sigmaOther;
    private javax.swing.JTextField sigmaSpecificValue;
    private javax.swing.JCheckBox standardizeInput;
    private javax.swing.ButtonGroup taggingGroup;
    private javax.swing.JLabel taggingLabel;
    private javax.swing.JRadioButton taggingNoOption;
    private javax.swing.JRadioButton taggingYesOption;
    private javax.swing.JLabel zetaDef;
    private javax.swing.JTextField zetaFunction;
    private javax.swing.JLabel zetaLabel;
    // End of variables declaration//GEN-END:variables

   
}
